defaults.url=https://sentry.io/
defaults.org=dominik-czekanski
defaults.project=javascript-nextjs
cli.executable=..\\..\\.pnpm-store\\v3\\tmp\\dlx-22744\\node_modules\\.pnpm\\@sentry+cli@1.74.5\\node_modules\\@sentry\\cli\\bin\\sentry-cli
